{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "shared"
			}
		},
		{
			"label": "cargo run",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run"
			],
			"presentation": {
				"panel": "shared"
			}
		},
		{
			"label": "cargo test",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test"
			],
			"presentation": {
				"panel": "shared"
			}
		},
		{
			"label": "cargo clippy",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clippy",
				"--",
				"-D",
				"warnings"
			],
			"presentation": {
				"panel": "shared"
			}
		}
	]
}